<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <h1><b>Thiffany</b> Mutschler</h1>
        <br>
    </header>
    

    <div class="container">
        <nav>
            <ul class="menu">
                <li><a href="index.html">Sobre</a></li>
                <li><a href="Formação.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        
        <section class="principal">
            <h2>
                Sobre
            </h2>
            <p>Minha história profissional começa em 2018 quando iniciei um estágio na área de manutenção industrial na fábrica da Volvo do Brasil aos 18 anos, nesse período cursava técnico em mecânica industrial. Durante a pandemia no início 2020  meu segundo contrato de estágio encerrou e finalizei a formação técnica.</p>
            <p> Em 2021 iniciei minha formação acadêmica em engenharia de produção na Universidade Tuiuti do Paraná, ao longo de 4 semestres me interessei por matérias especificas que me fizeram mudar a área de foco, alterando assim o curso para engenharia de software onde me encontrei de fato, ainda que esteja no inicio do curso já posso ter a certeza de que a mudança foi sensata para minha carreira profissional e minha vida pessoal.</p> 
            <p>No pessoal sou muito ligada a família, gosto de ficar em casa e aproveitar meu lar junto ao meu esposo, nas horas vagas eu me dedico a leitura com um gosto pessoal voltado para ficção cientifica e fantasia.</p>
            <p>Atualmente sou consultora técnica de serviços Scania, e me destaco pela agilidade em aprender coisas novas e capacidade de inovar. Sou uma pessoa dedicada, com interesse em aprender e agregar conhecimento a área de programação, por ser fluente em inglês sei que posso me comunicar de forma global. Estou ansiosa em fazer parte de uma equipe engajada com o objetivo de somar.</p>
        </section>
    </div>
    <script>
        alert("Bem vindo(a) ao meu portfólio pessoal.")
    </script>
</body>

</html>